<%@page import="java.util.List"%>
<%@page import="org.json.simple.JSONValue"%>
<%@page import="java.util.Map"%>
<%@page import="com.kineticdata.core.models.Submission"%>
<%@page import="com.kineticdata.commons.util.UrlUtils"%>
<%@page import="java.io.IOException"%>
<%@page import="java.io.BufferedReader"%>
<%@page import="java.io.InputStreamReader"%>
<%@page import="java.io.InputStream"%>
<%@page import="org.apache.http.impl.client.DefaultHttpClient"%>
<%@page import="org.apache.http.client.methods.HttpGet"%>
<%@page import="org.apache.http.client.HttpClient"%>

<%!
    public static class Run extends TaskModel {

        /***********************************************************************
         * Static Retrieval Methods
         **********************************************************************/

        public static Run[] find(Submission submission) {
            try {
                // Get the configured task server for the submission/template.
                String taskServer = submission.getKapp().getAttribute("Task Server Url").getValue();
                String sourceName = submission.getKapp().getAttribute("Task Source Name").getValue();
                String encodedSourceName = UrlUtils.escapeUrlSegment(sourceName);
                String encodedSourceId = UrlUtils.escapeParameter(submission.getId().toString());

                String path = taskServer + "/app/api/v1/sources/" + encodedSourceName + 
                        "/runs?include=tasks,tasks.messages&sourceId=" + encodedSourceId;

                // Make the get API call to the tasks route.
                HttpClient client = new DefaultHttpClient();
                HttpGet request = new HttpGet(path);
                org.apache.http.HttpResponse response = client.execute(request);

                // Gross code for getting the response body as a string.
                StringBuilder builder = new StringBuilder();
                InputStream inputStream = response.getEntity().getContent();
                InputStreamReader inputStreamReader = new InputStreamReader(inputStream);
                BufferedReader reader = new BufferedReader(inputStreamReader);
                String line;
                while ((line = reader.readLine()) != null) {
                    builder.append(line);
                }
                String body = builder.toString();
                
                // Raise an error if the response was not a 200.
                int statusCode = response.getStatusLine().getStatusCode();
                if (statusCode != 200) {
                    throw new RuntimeException("Received " + statusCode + " response" + 
                    " retrieving runs from task 4: " + body);
                }

                // Parse the JSON data and instantiate run objects.
                Map<String,Object> jsonObject = (Map)JSONValue.parse(body);
                List<Map<String,Object>> runList = (List)jsonObject.get("runs");
                Run[] result = new Run[runList.size()];
                for (int i=0; i<runList.size(); i++) {
                    result[i] = new Run(runList.get(i));
                }
                return result;
            } catch (IOException e) {
                throw new RuntimeException("Caught error retrieving runs from Task API", e);
            }
        }

        /***********************************************************************
         * Member Variables
         **********************************************************************/

        private String id;
        private String sourceId;
        private String treeName;
        private Task[] tasks;

        /***********************************************************************
         * Constructors
         **********************************************************************/

        public Run(String runId, String treeName, List<Task> tasks) {
            this.id = runId;
            this.sourceId = runId;
            this.treeName = treeName;
            this.tasks = tasks.toArray(new Task[tasks.size()]);
        }

        public Run(Map<String,Object> jsonObject) {
            this.id = ((Long)jsonObject.get("id")).toString();
            this.sourceId = (String)jsonObject.get("sourceId");
            Map<String,Object> treeObject = (Map)jsonObject.get("tree");
            this.treeName = (String)treeObject.get("name");
            List<Map<String,Object>> taskArray = (List)jsonObject.get("tasks");
            this.tasks = new Task[taskArray.size()];
            for (int i=0; i<taskArray.size(); i++) {
                // Here we set some of the attributes of task that refer to
                // parent values.  Note that we set originatingRunId and
                // originatingTreeName to runId and treeName respectively
                // because there currently is no way to distinguish tasks that
                // executed in routines vs the parent tree.
                Task task = new Task(taskArray.get(i));
                task.setRunId(((Long)jsonObject.get("id")).toString());
                task.setOriginatingRunId(((Long)jsonObject.get("id")).toString());
                task.setSourceId((String)jsonObject.get("sourceId"));
                task.setTreeName((String)treeObject.get("name"));
                task.setOriginatingTreeName((String)treeObject.get("name"));
                this.tasks[i] = task;
            }
        }

        /***********************************************************************
         * Accessors
         **********************************************************************/

        public String getId() { return this.id; }
        public String getSourceId() { return this.sourceId; }
        public String getTreeName() { return this.treeName; }
        public Task[] getTasks() { return this.tasks; }
    }
%>