<%@page import="com.kineticdata.core.models.Attribute"%>
<%@page import="java.util.ArrayList"%>
<%@page import="com.kineticdata.core.models.Form"%>
<%@page import="java.util.List"%>
<%@page import="java.util.stream.Collectors"%>
<%!
    public static class SearchHelper {

        public List<Form> filter(List<Form> forms, String queryString) {
            // Process the query string into a list
            List<String> terms = new ArrayList<String>();
        	for (String term : queryString.trim().split(" ")){
        		terms.add(term.toLowerCase());
        	}
            
            List<String> stringAttributes = new ArrayList<String>();
            
            List<Form> returnForms = new ArrayList<Form>();

            for(Form form : forms){
                List<Attribute> attributes = form.getAttributes();
                for(Attribute attribute : attributes){
                    if(attribute.getValue() != null){
                        System.out.println(attribute.getValue().toLowerCase().toString());
                        stringAttributes.add(attribute.getValue().toLowerCase().toString());
                    }
                }
                for(String term : terms){
                    if(form.getName().toLowerCase().contains(term)){
                        returnForms.add(form);
                        break;
                    }
                    if(form.getDescription().toLowerCase().contains(term)){
                        returnForms.add(form);
                        break;
                    }
                    if(stringAttributes.contains(term)){
                        returnForms.add(form);
                        break;
                    }
                }
            }
        return returnForms;
    }
}
%>