<%@page pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@page import="org.json.simple.JSONValue"%>
<%-- Load Java libraries, Kinetic models & Identity --%>

<%@page import="java.util.*" %>
<%@page import="com.kineticdata.core.models.*" %>
<%@page import="com.kineticdata.core.authentication.Identity" %>

<%-- Load tag libraries (JSTL) used in most bundles --%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@taglib prefix="app" uri="http://kineticdata.com/taglibs/core/app" %>
<%@taglib prefix="bundle" uri="http://kineticdata.com/taglibs/bundle" %>
<%@taglib prefix="json" uri="http://kineticdata.com/taglibs/json" %>

<%@include file="/WEB-INF/app/includes/task4/task4.jspf" %>
<%-- Load helper(s) --%>
<%
  request.setAttribute("json", new com.kineticdata.bundles.JsonHelper());
  request.setAttribute("text", new com.kineticdata.bundles.TextHelper());
  request.setAttribute("time", new com.kineticdata.bundles.TimeHelper());
%>
<%--<%@include file="models/kineticTask/TaskModel.jspf" %>
<%@include file="models/kineticTask/Run.jspf" %>
<%@include file="models/kineticTask/Task.jspf" %>
<%@include file="models/kineticTask/TaskMessage.jspf" %>
<% request.setAttribute("runs", new Runs()); %>--%>