<%!
    public static class TaskMessage {
        public static final String FORM_NAME = "KS_TSK_Instance_Messages";
        public static final String FIELD_ACTION = "700000301";
        public static final String FIELD_CREATE_DATE = "3";
        public static final String FIELD_ID = "179";
        public static final String FIELD_MESSAGE = "700066400";
        public static final String FIELD_TASK_ID = "700000300";
        public static final String FIELD_TYPE = "700000302";
        public static final String[] FIELD_IDS = new String[] {
            FIELD_CREATE_DATE, FIELD_ID, FIELD_TASK_ID, FIELD_MESSAGE};
        
        /***********************************************************************
         * Static Retrieval Methods
         **********************************************************************/

        public static TaskMessage[] findByTaskId(HelperContext context, String taskId) {
            TaskMessage[] results = new TaskMessage[0];

            String qualification = 
                "'"+FIELD_TASK_ID+"' = \""+taskId+"\" AND "+
                "'"+FIELD_TYPE+"' = \"Node\"";

            SimpleEntry[] entries = ArsBase.find(context, FORM_NAME, qualification, FIELD_IDS, new String[] {FIELD_CREATE_DATE}, 0, 0, 1);
            if (entries != null && entries.length > 0) {
                results = new TaskMessage[entries.length];
                for(int i=0;i<results.length;i++) {
                    results[i] = new TaskMessage(entries[i]);
                }
            }

            return results;
        }
        
        /***********************************************************************
         * Member Variables
         **********************************************************************/

        private String date;
        private String id;
        private String taskId;
        private String message;
        
        /***********************************************************************
         * Constructors
         **********************************************************************/
        
        /**
         * Constructor that takes a SimpleEntry instance that should be used
         * when retrieving task message records from the local remedy instance.
         */
        public TaskMessage(SimpleEntry entry) {
            this.date = entry.getEntryFieldValue(FIELD_CREATE_DATE);
            this.id = entry.getEntryFieldValue(FIELD_ID);
            this.taskId = entry.getEntryFieldValue(FIELD_TASK_ID);
            this.message = entry.getEntryFieldValue(FIELD_MESSAGE);
        }
        
        /**
         * Constructor that takes a Map (parsed from JSON object) that should be
         * used when retrieving task message records from the task api.
         */
        public TaskMessage(Map<String,Object> taskMessageObject) {
            // Set the member variables
            this.date = DateHelper.convertDate((String)taskMessageObject.get("createdAt"));
            this.id = Long.toString((Long)taskMessageObject.get("id"));
            this.message = (String)taskMessageObject.get("text");
        }
        
        /***********************************************************************
         * Accessors
         **********************************************************************/

        public String getDate() { return this.date; }
        public String getId() { return this.id; }
        public String getTaskId() { return this.taskId; }
        public String getMessage() { return this.message; }
        
        public void setTaskId(String taskId) { this.taskId = taskId; }
    }
%>